# MyGithubUserApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/mygithubuserapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mygithubuserapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/mygithubuserapps/: FavoritActivity.kt  FollowFragment.kt  FollowerFragment.kt  FollowingFragment.kt  IntroActivity.kt  MainActivity.kt  ProfilActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/aditya/mygithubuserapps/adapter/: FavoritAdapter.kt  OnClickedApiRecycler.kt  OnClickedFavoriteItem.kt  OnClickedRecyclerItem.kt  OnClickedSearchUser.kt  OnErrorResponse.kt  SearchResultAdapter.kt  UserAdapter.kt  UserHorizontalAdapter.kt  UserVerticalAdapter.kt
app/src/main/java/com/aditya/mygithubuserapps/api/: ApiService.kt
app/src/main/java/com/aditya/mygithubuserapps/application/: GithubApplication.kt  MyGithubUserApps.kt
app/src/main/java/com/aditya/mygithubuserapps/db/: FavoritDao.kt  FavoritDatabase.kt  FavoritRepository.kt
app/src/main/java/com/aditya/mygithubuserapps/model/: FavoritModel.kt  SearchUserModel.kt  UserDetail.kt  UserDetailModel.kt  UserList.kt  (+1 more)
app/src/main/java/com/example/mygithubuserapps/: IntroActivity.kt  MainActivity.kt  ProfilActivity.kt
app/src/main/res/drawable-v24/: ic_favorite_32_red.xml
app/src/main/res/layout/: activity_favorit.xml  activity_intro.xml  activity_main.xml  activity_profil.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  fragment_follow.xml  fragment_follower.xml  fragment_following.xml  item_list_favorit.xml  search_result_user.xml  user_items.xml  user_items_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/mygithubuserapps/: ExampleUnitTest.kt
app/src/test/java/com/example/mygithubuserapps/: ExampleUnitTest.kt
(+53 files in other folders)
