<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/btn_setting_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonView"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/change_language"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"/>

    <TextView
        android:id="@+id/tv_set_notification"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting_language"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/notification_reminder"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_notifications_white"
        android:drawablePadding="@dimen/_8sdp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting_language"/>
</androidx.constraintlayout.widget.ConstraintLayout>